{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=103.48.194.70;Port=5432;Username=postgres;Password=ledang@2019;Database=BVTN_BillManagement_dev;"
  },
  "AllowedHosts": "*"
}
