{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSetting": {
    "CreateDb": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TefDB;User Id=sa;Password=123456a@;"
  },
  "AllowedHosts": "*"
}
